spring.data.mongodb.uri=mongodb://<username>:<password>@<host>:<port>/<database>?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.jackson.serialization.indent_output=true

# Example of connection uri
# spring.data.mongodb.uri=mongodb://admin@127.0.0.1:27017/database?authSource=admin

# Example of connection uri with password
# spring.data.mongodb.uri=mongodb://admin:<password>@127.0.0.1:27017/database?authSource=admin